.catalog {
  display: grid;
  justify-content: center;
  gap: $catalog-gap;
  grid-template-columns: repeat(1, $card-width);

  @include onSmartphone {
    grid-template-columns: repeat(2, $card-width);
  }

  @include onTablet {
    grid-template-columns: repeat(3, $card-width);
  }

  @include onDesktop {
    grid-template-columns: repeat(4, $card-width);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
